<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M197,21.8c0,2.1 0.2,2.2 1.5,1.2 0.8,-0.7 2.5,-1 4,-0.6 1.8,0.5 2.5,0.2 2.5,-0.8 0,-0.9 -1.4,-1.5 -4,-1.8 -3.7,-0.3 -4,-0.1 -4,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.7,23.4c-0.4,1 -1.3,1.6 -2.1,1.3 -0.8,-0.3 -1.7,-0.1 -2,0.6 -0.3,0.9 -0.5,0.9 -0.5,-0.1 -0.1,-2 -5.5,-1.4 -8.1,1 -1.9,1.8 -2.5,1.9 -3.4,0.7 -0.6,-0.8 -2.7,-1.5 -4.6,-1.6 -1.9,-0.1 -6,-0.3 -9,-0.4 -4.5,-0.3 -6.2,0.1 -8.7,1.9 -1.7,1.2 -3.8,2.2 -4.6,2.2 -3,-0 -24.4,9.2 -32.1,13.8 -4.5,2.6 -9.3,5.3 -10.8,6 -2.1,0.9 -3.1,2.5 -4.7,7.8 -2.3,7.3 -2.6,10.2 -1.2,13.6 0.5,1.3 1.5,6.5 2.2,11.5 0.7,5.1 1.6,9.3 2,9.3 0.6,-0 6.1,16.5 8.7,26 0.6,2 1.5,2.6 4.5,2.8 4.1,0.4 4.7,1.9 2.5,6.7 -0.9,2 -0.8,3.1 0.2,4.9 0.7,1.4 1,3.4 0.7,4.5 -0.4,1.8 -0.1,1.9 4.6,1.5 2.7,-0.2 5.2,-0.6 5.5,-0.8 0.8,-0.9 -1,-2.6 -2.7,-2.6 -1,-0 -2.1,-0.9 -2.4,-2 -0.4,-1.7 -0.1,-1.8 2.5,-1.3 2.7,0.5 3,0.4 2.4,-1.4 -0.4,-1.4 0.1,-3 1.7,-4.9 1.3,-1.6 3.2,-4.8 4.3,-7.1 1,-2.4 2.7,-4.5 3.7,-4.9 2.4,-0.8 8.1,2.7 8.5,5.2 0.3,2.1 -1.7,6.9 -4.9,12.2 -1.4,2.2 -2.2,5.2 -2.3,9.5 -0.3,7.4 0.8,9.9 3.9,8.7 1.5,-0.6 3.2,-0.4 5,0.6 1.5,0.8 3.4,1.4 4.2,1.4 0.8,-0 1.1,0.4 0.8,1 -0.7,1.1 3.9,2.4 5.9,1.7 0.8,-0.3 1.6,-0.1 1.8,0.5 0.4,1.2 9.8,-6.9 9.8,-8.5 0,-1.4 8.1,-8.8 10.7,-9.8 1.3,-0.5 3.1,-0.6 4,-0.3 1.4,0.4 1.5,0.3 0.5,-0.4 -1.1,-0.7 -1,-1 0.3,-1.6 2.6,-0.9 5.5,-0.7 5.5,0.5 0,0.6 -0.9,0.8 -2.1,0.4 -1.8,-0.6 -2,-0.4 -1.5,1.3 0.5,1.5 0.2,2.2 -1.2,2.6 -2,0.7 -2.4,3.5 -0.7,4.8 0.6,0.5 0.5,1.1 -0.3,1.7 -1.1,0.7 -1.1,0.9 0.2,1.4 2.4,0.9 4,5.8 2.4,6.9 -1,0.6 -1,0.8 0,0.8 0.6,-0 1.2,0.6 1.2,1.4 0,0.8 -0.6,1.6 -1.2,1.9 -0.9,0.3 -0.4,1.1 1.2,2.5 1.5,1.2 2.7,1.6 3.1,1 0.3,-0.5 0.9,1 1.2,3.4 0.6,4.6 5.1,9.8 8.5,9.8 1.5,-0 1.5,0.2 0.2,1 -2,1.3 -2.6,1.2 -4.4,-0.5 -1.4,-1.4 -1.8,-1.3 -3.8,0.7 -2.5,2.5 -3.4,5.8 -1.5,5.8 0.8,-0 0.7,0.3 -0.2,0.9 -2.2,1.4 -4.3,9.3 -2.8,10.3 2.3,1.4 -0.7,2.7 -7.6,3.2 -4.7,0.3 -6.5,0.2 -6.1,-0.6 0.5,-0.7 0.2,-0.8 -0.6,-0.3 -0.7,0.4 -1.6,0.2 -2,-0.5 -0.5,-0.9 -0.9,-0.9 -1.4,-0.1 -0.4,0.6 -0.2,1.1 0.4,1.1 0.6,-0 0.9,0.4 0.5,0.9 -0.7,1.2 -9.9,0.2 -10.3,-1 -0.2,-0.5 -0.8,-0.7 -1.3,-0.4 -1.3,0.9 4.4,6.7 8.8,9 4.9,2.5 8.3,6.1 8.3,8.6 0,1.3 0.7,1.9 2.4,1.9 1.3,-0 2.6,0.6 2.9,1.3 0.7,1.8 -1.6,4.7 -3.7,4.7 -1.4,-0 -1.5,-0.4 -0.6,-2 0.9,-1.7 0.8,-2 -0.9,-2 -1.3,-0 -1.8,-0.5 -1.5,-1.4 0.8,-2.1 -4.2,-4.9 -6.5,-3.6 -1.1,0.5 -2.4,1 -3,1 -1.7,-0 -1.3,-3 0.4,-3.6 2.9,-1.1 1.5,-2 -2.5,-1.6 -4,0.4 -4.1,0.4 -3.4,-2.3 0.6,-2.3 0.4,-2.6 -1.2,-2.3 -1.1,0.2 -1.8,1 -1.6,1.6 0.1,0.7 -1,1.2 -3,1.2l-3.3,-0.1 3,-1.6c3.4,-1.8 3.3,-1.9 -4.7,-2.8 -6,-0.7 -6.8,-1.4 -4.3,-3.8 1.8,-1.8 1,-2.7 -2.7,-2.7 -1.8,-0 -2.8,-0.5 -2.8,-1.5 0,-0.7 -0.8,-1.9 -1.7,-2.4 -1.6,-0.9 -1.6,-1.2 -0.3,-2.1 1.2,-0.8 0.7,-1 -2,-0.8 -3.6,0.2 -3.6,0.2 -2.3,-4.3 0.3,-1.2 -0.4,-1.8 -2.7,-2.3 -4.7,-0.9 -3.2,-3 2.6,-3.7 2.7,-0.3 4.2,-0.7 3.4,-0.8 -0.8,-0.1 -3.7,-1.3 -6.5,-2.6 -4.9,-2.4 -4.9,-2.5 -1.8,-2.5 1.7,-0 3.5,-0.5 3.8,-1 0.3,-0.6 0.1,-1 -0.4,-1 -0.6,-0 -1.1,-0.7 -1.1,-1.5 0,-0.9 -0.6,-1.2 -1.6,-0.8 -1.1,0.4 -1.5,0.2 -1.2,-0.8 0.5,-1.5 -4.2,-5.9 -6.3,-5.9 -0.7,-0 -0.5,-0.6 0.7,-1.4 1.8,-1.4 1.8,-1.5 -0.6,-2.4 -1.4,-0.5 -4,-1.3 -5.7,-1.6 -3.2,-0.7 -3.3,-0.6 -5.9,5.1 -1.4,3.2 -3.9,8.5 -5.5,11.7 -1.6,3.2 -2.9,7.1 -2.9,8.5 0,1.5 -0.8,5.1 -1.9,8.1 -1,3 -2.9,10 -4.1,15.5 -1.2,5.5 -2.6,11.3 -3,13 -0.5,1.6 -1.4,6.8 -1.9,11.5 -0.5,4.7 -1.5,10 -2.2,11.8 -0.9,2.5 -0.9,4 0,5.8 0.8,1.7 0.8,3.1 0.1,4.4 -0.5,1 -1,3.9 -1,6.3 0,2.5 -0.8,6.8 -1.7,9.7 -1.3,4 -1.4,5.6 -0.5,7 0.9,1.4 0.7,2.1 -0.9,3.6 -1.9,1.7 -2.7,5.4 -1.1,5.4 0.4,-0 2.3,-1.5 4.2,-3.4 2.5,-2.5 3.8,-3.1 4.7,-2.4 1.9,1.5 6,0.1 6.6,-2.2 0.4,-1.4 1,-1.8 2.3,-1.3 1.2,0.4 1.5,0.3 1,-0.5 -0.9,-1.5 5.2,-1.6 7.4,-0.2 1.3,0.9 1.3,1.1 0.1,1.9 -0.8,0.5 -3,1.2 -4.9,1.6 -2,0.4 -5.8,1.7 -8.5,3.1 -2.8,1.3 -6,2.4 -7.1,2.4 -2.4,-0 -3.4,0.6 -6.1,3.8l-1.9,2.4 2.3,1.7 2.3,1.7 -2.2,4.8c-2,4.2 -2.3,6.3 -2.3,19.4 0.1,22.2 1,34.5 2.9,38.8 0.9,2.2 2,5.7 2.4,7.9 0.4,2.2 1.5,6.7 2.4,10 1,3.3 1.5,6.9 1.2,8 -0.3,1.1 0.4,4.5 1.5,7.5 1.2,3 3.1,9.1 4.4,13.5 1.2,4.4 3.3,11.2 4.5,15l2.2,7.1 8.1,-0.3c4.7,-0.1 8.6,0.2 9.3,0.8 1.4,1.1 7.3,2.9 11,3.3 1.1,0.1 2.5,0.6 3.2,1 1.5,0.9 3.2,-0.1 3.2,-2 0,-1.3 1.2,-1.8 2.5,-1.2 0.2,0.2 1.4,-1.5 2.5,-3.7 2.7,-5.1 3.7,-12.9 2,-14.9 -0.7,-1 -0.9,-2.7 -0.5,-4.6 0.4,-2 0.3,-3 -0.5,-3 -0.7,-0 -0.9,-1 -0.5,-2.8 0.4,-2.1 -0.1,-3.7 -2.4,-6.7 -4.7,-6.1 -3.7,-13.7 1.9,-14.8 2.1,-0.5 2.9,-1.3 3.4,-3.8l0.6,-3.3 4.5,4.4c2.4,2.4 4.8,4.1 5.1,3.7 1,-0.9 -2.5,-5.9 -3.7,-5.2 -0.5,0.4 -1.2,-0.1 -1.5,-1 -1.6,-4.1 3.6,-2.7 6.5,1.7 1.6,2.7 2.6,3.2 6,3.3 2.6,0.1 5.7,1.2 9.1,3.3 2.8,1.8 6.2,3.2 7.4,3.2 1.3,-0 4,1.3 6.1,3 2.1,1.6 4.2,3 4.6,3 1.5,-0 4.1,4.9 4.2,7.5 0,2.1 0.4,2.5 3.1,2.5 2.1,-0 3.6,0.7 4.5,2.2 2.5,3.9 5.9,14.8 5.4,17.1 -1,4.6 -4.8,13.3 -7.2,16.6 -1.9,2.6 -2.6,5.2 -3.1,11 -0.4,4.2 -0.3,8 0.2,8.6 0.4,0.5 0.8,1.5 0.8,2.2 0,2.1 3.2,5.2 6.7,6.4 2.9,0.9 4,0.7 9,-2 3.1,-1.7 6.4,-3.1 7.4,-3.1 2.1,-0 9.7,-3.3 12.4,-5.5 2.2,-1.7 2.4,-1.2 -9,-22 -6,-10.9 -6.2,-11.5 -4.1,-11.5 1.9,-0 9.7,10.5 14.8,19.7 2.2,4 4.4,7.6 5,7.9 1.5,0.9 5.8,-3.6 8.2,-8.6 1.3,-2.7 2.9,-4.6 4.1,-4.8 4.1,-0.7 4.2,-0.9 3.5,-5.6 -0.5,-3.1 -0.3,-4.9 0.5,-5.6 0.6,-0.5 2.4,-3.3 3.9,-6.2 1.5,-2.9 3.3,-6.3 4,-7.5 1.9,-3.4 7.6,-8.3 9.7,-8.3 1.5,-0 1.9,-0.7 1.9,-3.3 0,-6.8 12.6,-19.7 19.2,-19.7 2.8,-0 11.9,-4 14.8,-6.5 0.8,-0.8 6,-3.3 11.5,-5.6 5.5,-2.4 12.1,-5.6 14.6,-7.1 2.5,-1.5 5.6,-2.8 6.7,-2.8 2.3,-0 2.3,-0.1 4.1,11 1.5,9.4 6.2,22.9 11.9,35 4.2,8.7 5,10 5.1,7.4 0.1,-1.7 -0.7,-4.9 -1.6,-7 -2.2,-5.1 -2.3,-5.7 -1.3,-10 0.5,-2 0.5,-4.7 0,-5.9 -0.7,-1.9 -1.5,-12.6 -1.1,-16.3 0,-0.6 1,-2.1 2,-3.1 2.8,-2.8 9,-1.1 15.5,4 2.8,2.2 6.3,4.3 7.8,4.6 3,0.6 3.9,2.3 1.3,2.3 -3,-0 -9.7,4.1 -9.1,5.5 0.3,0.8 -0.1,2.6 -0.9,4.1 -2,3.9 -0.2,7.6 6,12.2 3.4,2.6 5.1,4.6 5.3,6.4 0.2,1.9 1.5,3.4 4.5,5.2 5.9,3.4 9.2,7.3 11.6,13.3 1.1,2.9 1.9,5.3 1.7,5.3 -0.3,-0 -0.1,1.3 0.4,3 0.5,1.7 0.5,4.4 -0.1,6.2 -0.7,2.6 -0.5,3.8 1.4,6.5 1.2,1.8 2.9,3.3 3.8,3.3 2.3,-0 9.8,-6 13.7,-10.9 3.3,-4.1 3.4,-4.3 3.9,-17.2 0.6,-12.5 0.5,-13 -1.7,-15.4 -2,-2.1 -2.2,-3.5 -2.4,-13.1 -0.3,-16.8 1.2,-51.5 3,-67.5 1.2,-11.7 1.3,-16.4 0.5,-24.4 -0.6,-5.3 -1.4,-10.2 -1.8,-10.8 -0.4,-0.7 -0.8,-5.2 -0.9,-10.2 -0.1,-6.1 -0.8,-10.9 -2.3,-15 -1.1,-3.3 -2.5,-8.8 -3,-12.2 -0.8,-5.1 -1.9,-7.4 -6.5,-13.7 -3.1,-4.1 -5.6,-7.8 -5.6,-8.2 0,-0.4 -1.1,-2.2 -2.5,-4 -1.4,-1.8 -2.5,-3.7 -2.5,-4.2 0,-0.5 -1.7,-2.5 -3.7,-4.4 -2.1,-1.9 -4.7,-5 -5.7,-6.9 -1,-1.9 -2.7,-4.3 -3.6,-5.4 -1,-1.1 -2.5,-3.8 -3.4,-5.9 -1.8,-4.3 -4.8,-7.4 -11,-11.4 -2.2,-1.4 -6,-4.2 -8.3,-6.2 -2.3,-1.9 -6,-4.9 -8.3,-6.5 -2.4,-1.7 -5.5,-4.2 -7,-5.8 -3.1,-3 -8.7,-5.7 -12,-5.7 -1.1,-0 -3.4,-1.4 -5.2,-3 -2.9,-2.9 -4.2,-3.4 -9.3,-4.2 -1.6,-0.3 -1.9,-1 -1.7,-3.6 0.3,-3.9 2.6,-7.4 10.4,-15.9 6.7,-7.3 14.3,-22.3 15.4,-30.1 0.8,-6.5 -0.6,-10.4 -6,-15.8 -2.3,-2.2 -7.6,-7.9 -11.8,-12.6 -5.5,-6.1 -8.9,-9 -11.5,-9.9 -2.1,-0.6 -5.1,-2.5 -6.8,-4.1 -1.6,-1.6 -5.2,-4.3 -8,-6.1 -2.7,-1.7 -5.2,-3.5 -5.3,-3.9 -0.2,-0.5 -2.4,-1.8 -4.9,-2.9 -3.9,-1.8 -4.9,-1.9 -7,-0.8 -2,1.1 -2.5,1 -3.7,-0.6 -0.9,-1.2 -2.1,-1.6 -3.9,-1.3 -2.2,0.4 -2.7,0.1 -2.7,-1.5 0,-1.4 -0.5,-1.8 -2,-1.4 -2,0.5 -2.5,-0.7 -2,-4.2 0.1,-1.2 -0.1,-1.2 -1.3,-0 -0.7,0.8 -1.6,2.1 -2,2.9 -0.4,1.2 -0.7,1.1 -1.2,-0.5 -0.4,-1.4 -1.6,-2.1 -3.7,-2.2 -1.8,-0.1 -3.6,-0.9 -4,-1.8 -0.5,-0.8 -1.6,-1.5 -2.3,-1.5 -0.8,-0 -1.5,-0.8 -1.5,-1.8 -0.1,-1.6 -0.2,-1.5 -1.5,0.2 -0.8,1 -1.2,2.4 -0.8,2.9 0.4,0.6 0,0.8 -1.1,0.4 -1,-0.4 -2.1,-0.7 -2.6,-0.7 -0.4,-0 -0.8,-0.6 -0.7,-1.3 0,-0.6 -0.1,-2.2 -0.1,-3.5 -0.2,-1.9 -0.4,-2.1 -1.6,-1 -0.8,0.7 -1.4,1.5 -1.4,1.8 0.1,2.1 -0.4,3 -1.8,3 -0.8,-0 -1.2,-0.5 -0.9,-1 0.3,-0.6 0,-1.1 -0.7,-1.2 -2.3,-0.2 -3.2,-0.5 -5.1,-1.3 -1.2,-0.5 -2.4,-0.2 -3.6,1 -1.8,1.6 -2,1.5 -2.5,-0.3 -1,-2.9 -4.4,-3.4 -6.8,-1 -1.6,1.6 -2.9,1.9 -6.3,1.6 -2.3,-0.3 -5,-0.1 -5.9,0.4 -1.2,0.7 -1.6,0.5 -1.6,-1 0,-1.7 -1.8,-3.2 -3.7,-3.2 -0.2,-0 -0.2,1.3 0.2,2.9 0.3,1.7 0.2,3.2 -0.4,3.6 -0.6,0.3 -1.1,-0 -1.1,-0.8 0,-0.8 -1.8,-2 -4,-2.7 -2.2,-0.7 -4,-1.8 -4,-2.3 0,-0.5 -0.6,-0.4 -1.4,0.2 -1.9,1.6 -3.8,1 -5.3,-1.4 -0.7,-1.1 -1.2,-1.6 -1.3,-1.2 0,0.4 -1,-0.4 -2.3,-1.9 -2.1,-2.4 -2.4,-2.5 -3,-1zM198,37.2c0,0.6 -0.7,0.5 -1.5,-0.2 -0.8,-0.7 -1.5,-1.7 -1.5,-2.2 0,-0.6 0.7,-0.5 1.5,0.2 0.8,0.7 1.5,1.7 1.5,2.2zM217.5,35.9c0.3,0.5 0.1,1.2 -0.5,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-1.8 0.6,-2.1 1.5,-0.7zM261.7,44.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM256.7,55.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM138.9,80.7c-0.6,2.1 -1.8,5.1 -2.4,6.8 -0.7,1.6 -1.6,4.5 -2,6.2 -0.4,1.8 -1.1,3.3 -1.5,3.3 -0.5,-0 -0.8,-0.6 -0.6,-1.3 0.2,-0.6 1,-3.5 1.6,-6.2 1.3,-5.3 5.1,-13.8 5.8,-13.1 0.2,0.3 -0.2,2.2 -0.9,4.3zM200.2,79.9c2.1,2.3 2.8,4.2 2.8,7.1 0,3.7 -1.7,8.9 -2.9,9.1 -6,0.9 -7.9,0.3 -9.7,-2.8 -0.9,-1.8 -2.3,-3.3 -3.1,-3.3 -0.9,-0 -1.1,-0.5 -0.6,-1.2 0.4,-0.7 0.6,-2.5 0.4,-4 -0.2,-2 0.2,-2.8 1.3,-2.8 1,-0 1.3,-0.6 0.9,-1.5 -0.3,-0.9 -0.2,-1.5 0.3,-1.4 2.3,0.4 3.6,-0.2 3.1,-1.5 -1.1,-2.7 4.5,-1 7.5,2.3zM262.9,85.6c1.6,0.3 2.1,0.8 1.4,1.5 -0.7,0.7 -0.6,2 0.4,4.1 1.3,2.6 1.3,3.4 0.2,5.6 -1.8,3.5 -2.6,4.3 -7.1,7 -2.5,1.5 -3.9,1.9 -4.3,1.2 -0.4,-0.6 -1.3,-0.9 -2.1,-0.6 -3.8,1.5 -4.7,-10.4 -1.1,-15.9 2.8,-4.4 4.5,-4.8 12.6,-2.9zM181.8,94c1.7,1.1 3.2,2.4 3.2,3 0,1.4 -0.7,1.3 -3.5,-0.6 -1.6,-1.1 -4,-1.5 -7,-1.2 -5.1,0.4 -5.9,-0.5 -1.7,-2 4,-1.5 5.4,-1.4 9,0.8zM184.5,102.7c0.5,1.3 1.5,2.3 2.2,2.3 0.7,-0 1.3,0.6 1.3,1.4 0,0.8 1,2.2 2.3,3.1 2.1,1.5 2.1,1.7 0.5,2.9 -1,0.7 -1.8,2 -1.8,2.9 0,2.1 -2.7,3.6 -5.2,2.9 -1.3,-0.3 -1.8,-1.1 -1.5,-2.3 0.6,-2.2 -0.3,-2.5 -2.1,-0.7 -1.4,1.4 -9.4,1.9 -8.6,0.6 0.5,-0.7 -0.9,-1.2 -2.8,-0.9 -1.4,0.1 -6,-9.1 -5,-10.1 1.6,-1.6 5.1,-0 4.5,2.1 -0.6,2.3 2.7,5.8 6.2,6.7 3.4,0.9 8,-1.2 9.4,-4.2 1.4,-3.2 1.4,-3.5 -0.4,-2.8 -0.9,0.4 -1.5,-0 -1.5,-0.9 0,-0.9 -1,-1.5 -2.6,-1.5 -2.9,-0 -7.4,-2.1 -7.4,-3.4 0,-0.5 2.6,-0.8 5.8,-0.6 4.8,0.3 5.9,0.7 6.7,2.5zM130,105c-1.6,3.1 -2.3,1.9 -0.9,-1.6 0.6,-1.6 1.3,-2.4 1.6,-1.7 0.2,0.7 -0.1,2.2 -0.7,3.3zM313.4,107.7c-0.7,5.2 -1.4,5.4 -1.4,0.5 0,-2.3 0.4,-4.2 0.9,-4.2 0.5,-0 0.7,1.7 0.5,3.7zM271.4,107.5c1.7,0.8 3.6,2.3 4.3,3.3 1.1,1.8 1,1.8 -2.5,-0 -4.8,-2.4 -9,-2.3 -11.9,0.4 -1.3,1.2 -2.3,1.7 -2.3,1.1 0,-1.8 5.4,-5.6 8.8,-6.2 0.2,-0.1 1.8,0.6 3.6,1.4zM213,109.4c0,1.5 -0.7,2.6 -2,2.9 -1.5,0.4 -1.8,1 -1.3,2.4 0.6,1.6 0.5,1.7 -1.1,0.3 -1.1,-0.8 -1.4,-1.6 -0.7,-1.8 0.6,-0.2 1.1,-1.2 1.1,-2.2 0,-2.3 1.6,-3.5 2.3,-1.8 0.3,0.8 0.6,0.6 0.6,-0.5 0.1,-2.6 1.1,-2 1.1,0.7zM216.7,110.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM125,112.5c-2,2.4 -4.4,3.5 -5.9,2.6 -0.9,-0.6 -0.1,-1.4 2.6,-2.8 4.2,-2.3 5.3,-2.2 3.3,0.2zM237.1,112.7c-1.2,2 -1.4,1.4 -0.5,-1.2 0.4,-0.9 0.9,-1.4 1.1,-1.1 0.3,0.2 0,1.3 -0.6,2.3zM205.7,113.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM225.2,114.6c-0.3,1.7 -0.8,2.2 -1.5,1.5 -0.7,-0.7 -0.6,-1.5 0.3,-2.6 1.7,-2 1.8,-1.9 1.2,1.1zM228,114.5c0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -0.7,-0.7 -0.4,-1.5 0.4,-0.8 0.8,-1.5 1,-1.5 0.2,-0 0.4,0.7 0.4,1.5zM267.1,114.1c1.9,0.7 4,1.7 4.7,2.2 2,1.6 -1.2,3.1 -3.7,1.7 -2.3,-1.2 -7.1,0.3 -7.1,2.2 0,0.7 -0.5,0.5 -1.1,-0.6 -0.8,-1.3 -0.8,-2.5 0,-4.2 1.2,-2.7 2.3,-2.9 7.2,-1.3zM221.7,117.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM242.1,118.7c-1.2,2 -1.4,1.4 -0.5,-1.2 0.4,-0.9 0.9,-1.4 1.1,-1.1 0.3,0.2 0,1.3 -0.6,2.3zM257.8,119.6c0.3,3.7 1.9,6.2 5,7.8 2.3,1.2 3.2,1.2 5.9,0.1 1.7,-0.7 3.4,-2.3 3.8,-3.5 0.5,-1.6 1.2,-1.9 2.8,-1.4 3.8,1.1 4.2,2.2 1.6,5 -2.9,3.1 -9.2,6 -9.7,4.4 -0.2,-0.5 -1.4,-1 -2.6,-1 -1.3,-0 -2.6,-0.3 -3,-0.8 -0.4,-0.4 -2.4,-0.7 -4.4,-0.7 -3.1,-0 -3.7,-0.3 -3.5,-2 0.2,-1.1 -0.3,-3 -0.9,-4.2 -0.9,-1.9 -0.8,-2.6 0.7,-4.3 2.5,-2.7 4,-2.5 4.3,0.6zM316.4,129.2l0.6,5.3 -1.4,-3.5c-1,-2.3 -1.5,-2.8 -1.5,-1.5 0,2.8 2.3,12.3 4.2,16.7 0.8,2 1.2,3.9 0.9,4.3 -0.4,0.3 -0.7,3.6 -0.7,7.3 0,3.7 -0.4,7.2 -0.8,7.9 -0.4,0.6 -0.3,1.4 0.3,1.8 1.7,1 1.1,2.5 -0.7,1.8 -1.6,-0.6 -1.6,-0.5 -0.4,1 1.1,1.4 1.1,1.8 -0.3,2.3 -1.2,0.4 -1.6,1.9 -1.6,5.3 0,2.6 -0.5,5.2 -1.2,5.9 -0.8,0.8 -0.8,1.5 0.2,2.6 1.8,2.2 0.5,6.1 -2.5,7.4 -1.4,0.6 -2.5,1.6 -2.5,2.1 0,0.5 -0.5,2.2 -1.1,3.8l-1,2.8 -1.9,-3.9c-1.5,-3.4 -4.9,-6.5 -7.3,-6.6 -1,-0 0.2,4.3 1.4,5 0.4,0.3 1.1,1.8 1.4,3.3 0.6,2.4 0.5,2.6 -1.1,2.1 -1.1,-0.4 -2.7,-1.6 -3.6,-2.8 -1.7,-2 -1.8,-2 -1.8,-0.2 0,1.7 -0.3,1.6 -3,-0.9l-3,-2.9 0,2.6c0,2.5 -0.3,2.6 -4.1,2.2 -3.3,-0.3 -4,-0.1 -3.6,1.1 0.5,1.1 0.1,1.2 -1.9,0.5 -1.4,-0.6 -3.7,-1 -5.1,-1 -2.5,-0 -2.5,0.1 -1,1.8 1,1 1.7,2.2 1.7,2.7 0,0.5 1,1.9 2.2,3.2 2.5,2.7 0.8,3.1 -3.2,0.8 -3.7,-2.1 -4.2,-1.8 -2.7,1.8l1.4,3.3 -3.9,0.1c-2.2,0.1 -4.5,0.6 -5.1,1.1 -0.7,0.5 -4,0.9 -7.4,0.8 -3.9,-0.1 -5.6,0.2 -4.6,0.8 1.2,0.7 1.3,1 0.2,1.6 -0.7,0.5 -2.5,0.2 -4.3,-0.8 -1.7,-0.9 -3.5,-1.7 -4.1,-1.8 -0.5,-0 -1.8,-0.4 -2.8,-0.9 -0.9,-0.4 -2.3,-0.3 -3,0.3 -0.6,0.5 -3.1,1.6 -5.4,2.3 -2.4,0.6 -4.3,1.6 -4.3,2.1 0,1.6 -1.9,0.8 -2.5,-1.1 -0.3,-1.1 -1.4,-1.9 -2.3,-1.9 -0.9,0.1 -3.6,-0.4 -6,-1.1 -3.4,-0.9 -4.7,-0.9 -5.8,-0 -1.1,0.9 -1.4,0.9 -1.4,-0 0,-0.7 -0.4,-0.9 -1,-0.6 -0.5,0.3 -2.3,-0.1 -4,-1 -1.9,-1 -3,-1.1 -3,-0.5 0,2.4 -2,-0.3 -2.1,-2.8 -0.1,-2.2 -0.3,-2.3 -0.6,-0.6 -0.4,2 -0.7,2.1 -5.1,1.2 -2.6,-0.5 -5.4,-1.2 -6.2,-1.5 -0.8,-0.3 -2.2,-0.5 -3,-0.4 -1,0.2 -0.9,-0.2 0.5,-1.3 1.1,-0.8 1.5,-1.6 0.9,-1.6 -1.6,-0 -0.4,-5.8 1.4,-6.5 0.8,-0.3 1.9,-0.1 2.2,0.6 0.5,0.7 1.7,0.8 3,0.4 1.5,-0.5 2,-0.4 1.6,0.4 -0.4,0.6 -0.4,1.1 0.1,1.2 0.4,-0 2.6,0.2 4.8,0.5 2.2,0.2 5.5,0.4 7.3,0.4 1.7,-0 3.2,0.4 3.2,0.8 0,0.4 2.7,0.9 6.1,1 3.3,0.1 6.4,0.4 6.9,0.7 0.5,0.3 1.1,0.1 1.5,-0.5 0.4,-0.6 1.5,-0.4 3,0.6 1.9,1.2 2.2,2 1.5,3.4 -0.5,0.9 -0.6,2 -0.3,2.4 1.2,1.2 12.4,0.6 16,-0.9 4.5,-1.9 3.6,-3.3 -5,-6.9 -3.4,-1.5 -7.5,-3.3 -9,-4.1 -1.6,-0.8 -3.7,-1.5 -4.7,-1.5 -1,-0 -3.1,-0.7 -4.6,-1.5 -3.2,-1.6 -1.1,-2.1 2.8,-0.6 1.6,0.6 2.7,0.4 3.6,-0.5 0.7,-0.8 1,-1.4 0.6,-1.4 -0.3,-0 -0.1,-0.6 0.5,-1.4 0.6,-0.7 0.8,-2.2 0.4,-3.1 -0.4,-1.3 -0.3,-1.6 0.5,-1.1 1.6,1 1.5,0.1 -0.4,-3.5 -1.4,-2.9 -1.4,-3.2 0.3,-5.1 1.3,-1.5 1.5,-2.2 0.5,-2.5 -0.6,-0.3 -1,-0.9 -0.6,-1.4 0.6,-1.1 0.6,-1.1 -3.3,-0 -2.3,0.7 -3.7,0.5 -5,-0.4 -1.6,-1.2 -1.3,-1.3 2.1,-1.2 3,0.1 4.4,-0.5 6.2,-2.7 3.8,-4.3 3.2,-6.2 -2.2,-7 -2.6,-0.3 -6.9,-0.6 -9.7,-0.6 -2.9,-0 -6.9,-0.8 -9.1,-1.9 -2.3,-1 -4.9,-2.1 -5.8,-2.4 -2.3,-0.8 -3.6,-9.3 -1.6,-11.3 1.6,-1.7 16.4,-2.8 17.3,-1.3 0.4,0.5 2.2,0.9 4.1,0.9 7.8,-0 13.4,4.7 11.2,9.5 -0.5,1.1 -0.5,3.7 -0.1,5.9l0.8,3.8 3.3,-2.8c1.7,-1.6 3.2,-3.8 3.2,-4.9 0,-1.1 0.9,-3.5 2,-5.3 1.1,-1.8 1.9,-3.6 1.7,-4.1 -0.1,-0.5 0.7,-1.7 1.8,-2.5 1.9,-1.5 1.9,-1.5 0.1,-1.6 -1.9,-0 -1.8,-0.1 0.2,-2.3 2.5,-2.7 3,-4.6 0.7,-2.7 -0.9,0.7 -1.9,0.9 -2.3,0.5 -0.4,-0.4 -0.1,-1 0.6,-1.2 0.6,-0.3 1,-0.9 0.6,-1.4 -0.3,-0.5 0.1,-0.9 0.9,-0.9 1.5,-0 6.7,6.1 6.7,7.7 0,0.5 1.1,2.4 2.5,4.3 1.4,1.9 2.5,4.1 2.5,5 0,2.7 2.4,7 4.2,7.6 1,0.3 2.5,1.8 3.5,3.4 1.2,2.2 2,2.7 2.9,1.9 0.9,-0.7 1.9,-0.7 3.3,-0 1.1,0.6 2.8,1.1 3.9,1.1 1.1,-0 3.3,0.7 4.8,1.5l2.9,1.5 0.3,-3.5c0.2,-2.3 0.7,-3.3 1.4,-2.9 0.8,0.5 0.9,-0.5 0.5,-3.1 -0.4,-2.1 -0.2,-4.4 0.4,-5.1 0.6,-0.8 0.6,-2.1 -0.1,-3.8 -0.7,-1.8 -0.7,-3.4 0,-4.6 0.5,-1 0.7,-2.5 0.4,-3.3 -0.3,-0.8 0.3,-3.3 1.3,-5.6 1.6,-3.6 2.2,-4.1 5.1,-4.1 3.7,-0 7.2,1.5 7.2,3.1 0,0.6 1.4,3.1 3.1,5.6 2.1,3 3.4,4.1 3.9,3.3 0.5,-0.8 1,-0.9 1.4,-0.2 0.4,0.6 -0.1,1.5 -1.1,2 -1.6,0.9 -1.6,1.1 0,3.6 2.2,3.3 2.3,5.3 0.2,3.6 -1.8,-1.5 -2.1,0.1 -0.5,3.1 1.3,2.3 3.3,2.5 5.1,0.3 1,-1.3 1,-1.7 0,-2.4 -0.8,-0.4 -1.3,-2.6 -1.3,-5.1 0,-2.4 0.1,-8.7 0.1,-13.9 0.1,-5.2 0,-10.4 -0.1,-11.5 -0.2,-1.4 0.2,-2 1.6,-1.8 1.5,0.1 1.7,-0.4 1.3,-3.2 -0.3,-1.8 -0.3,-3.6 0.1,-4 0.8,-0.8 1.8,2.9 2.6,9.7zM229.3,124.3c1.1,0.4 2,0.1 2.3,-0.8 0.9,-2.2 2.3,-1.8 1.7,0.4 -0.6,2.5 -2.9,3.4 -5.2,2.1 -1,-0.5 -2.1,-0.7 -2.4,-0.4 -0.3,0.3 -0.3,-0.4 0,-1.6 0.3,-1.2 0.9,-1.8 1.2,-1.3 0.3,0.5 1.4,1.2 2.4,1.6zM223.2,128.2c-0.4,1.5 -0.2,1.9 0.7,1.4 1.8,-1.2 6.1,-1.5 6.1,-0.5 0,0.5 0.7,0.9 1.5,0.9 0.8,-0 1.5,0.5 1.5,1.1 0,0.5 -0.4,0.8 -1,0.4 -0.5,-0.3 -1.8,0.3 -2.9,1.4 -1.1,1.1 -2.2,1.7 -2.5,1.3 -0.3,-0.3 -0.6,0.2 -0.6,1.1 0,0.9 -0.7,1.7 -1.5,1.7 -1.8,-0 -1.9,-0.8 -0.2,-3 0.6,-0.9 0.1,-0.5 -1.2,0.9 -2.1,2.3 -2.5,2.4 -5.5,1.1 -1.7,-0.7 -4.1,-1.3 -5.3,-1.2 -1.6,-0 -2.3,-0.6 -2.3,-2 0,-1 -0.4,-1.6 -1,-1.3 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.4,-1.1 1,-1.1 0.5,-0 0.6,-0.8 0.3,-1.8 -0.6,-1.4 -0.4,-1.5 0.9,-0.5 0.8,0.7 1.8,1 2.1,0.6 0.4,-0.3 0.7,0.2 0.7,1.2 0,1.4 0.3,1.5 1.5,0.5 0.8,-0.7 1.5,-2 1.5,-2.8 0,-1.3 0.3,-1.2 1.5,0.4 1.4,1.8 1.4,1.8 1.5,-0 0,-1.2 0.5,-1.6 1.5,-1.2 0.8,0.3 1.5,0.1 1.5,-0.5 0,-0.6 0.4,-0.8 0.9,-0.5 0.5,0.3 0.7,1.6 0.3,2.8zM205,129.4c0,1.1 -1.9,1.5 -2.5,0.6 -0.3,-0.5 0.1,-1 0.9,-1 0.9,-0 1.6,0.2 1.6,0.4zM258,135.7c0,2 -1.6,0.8 -2.3,-1.7 -0.4,-1.7 -0.3,-1.9 0.9,-0.9 0.8,0.6 1.4,1.8 1.4,2.6zM324,143.7c0,2.6 -3.8,0.4 -5.8,-3.4 -2.4,-4.4 -1.2,-5.2 2.3,-1.6 1.9,2 3.5,4.2 3.5,5zM193,141c0,0.5 -0.6,1 -1.4,1 -0.8,-0 -1.8,-0.5 -2.1,-1 -0.3,-0.6 0.3,-1 1.4,-1 1.2,-0 2.1,0.4 2.1,1zM197.7,159.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM210.6,192.9c-0.7,1.1 -11.6,1 -11.6,-0.2 0,-0.6 6.8,-1.2 9.3,-0.8 0.4,-0 0.7,-0.4 0.7,-1.1 0,-0.9 0.3,-0.9 1.1,-0.1 0.6,0.6 0.8,1.6 0.5,2.2zM197.7,192.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM213.5,194c0.3,0.5 -0.1,1 -1,1 -0.9,-0 -1.3,-0.5 -1,-1 0.3,-0.6 0.8,-1 1,-1 0.2,-0 0.7,0.4 1,1zM175.5,212c-0.3,0.5 -1.1,1 -1.6,1 -0.6,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 1.1,-1 1.6,-1 0.6,-0 0.7,0.4 0.4,1zM201,219.8c-0.1,2.3 -0.2,2.5 -1.1,0.9 -0.6,-0.9 -1.5,-1.5 -2,-1.1 -0.6,0.3 -0.5,-0.3 0.2,-1.4 1.6,-2.6 2.9,-1.9 2.9,1.6zM194.4,219.2c-0.8,2.8 -2.3,4.8 -3.6,4.8 -1,-0 -0.1,-3.8 1.4,-5.8 1.7,-2 3,-1.4 2.2,1zM198.7,224.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM205.8,224.1c-0.3,0.8 -0.7,0.3 -1.1,-1 -0.4,-1.7 -0.3,-2.1 0.5,-1.3 0.5,0.5 0.8,1.6 0.6,2.3zM210.8,224.2c-0.5,1.5 -2.3,1.1 -2.6,-0.6 -0.2,-1.1 0.2,-1.4 1.3,-1 0.9,0.4 1.4,1.1 1.3,1.6zM99.5,274c-0.3,0.5 -1.1,1 -1.6,1 -0.6,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 1.1,-1 1.6,-1 0.6,-0 0.7,0.4 0.4,1zM134.8,274.4c1.5,0.8 4.5,1.7 6.7,2 2.2,0.4 4.5,1.3 5.1,2.1 0.6,0.8 1.8,1.5 2.6,1.5 0.8,-0 4.2,1.3 7.4,3 3.2,1.6 6.4,3 7.1,3 0.6,-0 3.9,1.8 7.2,4 6.2,4.1 8.6,4.9 9.3,2.8 0.5,-1.5 1.9,-0.4 8.3,6.2 4.3,4.4 4.4,4.5 7.7,3.1 1.8,-0.7 4,-1.2 4.8,-1.1 0.8,0.1 6.5,0.3 12.5,0.4 14.4,0.4 20.7,2.2 25.6,7 3,2.9 4.8,3.8 8.6,4.3 2.6,0.3 5.9,1.5 7.4,2.5 1.5,1.1 3.2,1.8 3.7,1.4 1.3,-0.8 3.6,2 2.7,3.4 -0.3,0.6 1,2.9 2.9,5.2 2,2.3 3.6,4.5 3.7,5 0.6,5.1 0.2,6.3 -2.1,6.3 -1.7,-0 -2.6,0.7 -2.8,2 -0.4,2 -2.7,3.9 -4.7,4 -0.5,-0 -1,0.9 -1.1,2 -0.2,3.6 -0.4,3.7 -3.4,1.5 -2.8,-2 -3,-2 -3,-0.3 -0.1,1.7 -3.2,6.3 -4.3,6.3 -0.3,-0 -2.2,-2.6 -4.1,-5.9 -2,-3.2 -4.3,-6.5 -5.3,-7.2 -1.5,-1.3 -1.6,-1.1 -1,2 0.7,3.3 0.6,3.4 -1.1,1.8 -1,-1 -2.3,-1.7 -2.9,-1.7 -0.6,-0 -1.3,-0.6 -1.6,-1.4 -0.6,-1.6 -6.8,-4.9 -7.6,-4 -0.3,0.3 0.2,1 1.2,1.5 2.6,1.5 2.1,3.2 -0.7,2.5 -1.5,-0.4 -2.6,-0.1 -2.9,0.7 -0.4,0.9 -0.7,0.9 -1.8,-0.1 -2,-1.8 -2.9,-1.5 -2.9,1.3 0,3 -1.6,3.3 -2.5,0.5 -0.3,-1.1 -1.1,-2 -1.6,-2 -0.5,-0 -0.9,-1.7 -0.9,-3.8 0.2,-7.6 -1.2,-13.1 -3.5,-14.6 -1.3,-0.9 -2.6,-3 -3,-4.8 -1.1,-5.5 -1.6,-6.8 -2.6,-6.8 -0.5,-0 -0.9,0.9 -0.9,2 0,2.6 -2,2.6 -2.7,-0 -0.6,-2.1 -0.6,-2.1 -2,-0 -1.2,1.7 -1.3,2.7 -0.3,4.9 0.9,2.3 0.8,4 -0.5,8.4 -0.9,3 -2.2,6.1 -3,6.7 -0.8,0.7 -1.5,2.2 -1.5,3.4 0,1.2 -0.5,2.7 -1,3.2 -0.6,0.6 -1.4,4.3 -1.7,8.2 -0.6,7.8 -1.1,8.6 -6.2,9.6l-3.4,0.6 0.7,-5.2c0.4,-2.9 0.7,-6 0.8,-6.8 0,-2 -2.1,-12.3 -3.9,-18.7 -1.2,-4.2 -1.2,-5.5 -0.2,-7.1 1,-1.7 1,-2.6 0,-4.8l-1.3,-2.8 -1.9,2.4 -1.9,2.5 0,-2.5c0,-3.5 -0.9,-4.4 -5.5,-5.8 -7.1,-2.1 -9,-2 -8.8,0.5 0.2,1.8 -0.4,2.2 -3.8,2.8 -4.2,0.7 -8.9,-1.3 -8.9,-3.8 0,-1.5 -9.7,-6 -11.1,-5.2 -0.5,0.4 -1.2,-0 -1.5,-0.9 -0.3,-0.8 -1.9,-1.8 -3.5,-2.1 -1.6,-0.4 -3.3,-1.3 -3.7,-2.1 -0.6,-1.1 -3,-1.6 -9,-1.7 -4.5,-0.1 -8.2,-0.4 -8.2,-0.7 0,-0.3 0.9,-1.1 2,-1.8 2.1,-1.3 2.7,-3.2 1,-3.2 -0.6,-0 -2.9,1.7 -5.3,3.8 -4.3,3.9 -9.7,6.8 -9.7,5.3 0,-0.5 0.7,-1.4 1.5,-2.1 0.9,-0.7 1.3,-2 1,-2.9 -0.6,-2 2.9,-6.1 5,-6.1 1.7,-0 5.5,-3.5 5.5,-5 0,-0.6 -1,-1 -2.2,-1 -1.3,-0 -2.9,-0.4 -3.7,-0.9 -1.1,-0.7 -1,-1.1 0.7,-2 1.1,-0.6 3,-1.1 4.1,-1.1 1.1,-0 4.6,-0.7 7.8,-1.5 3.2,-0.8 7.2,-1.2 9,-0.9 2,0.4 3.3,0.2 3.3,-0.4 0,-0.9 1.6,-1.7 4.3,-2.1 0.4,-0 2,0.5 3.5,1.3zM271.8,319.9c0.3,0.8 -0.1,1.2 -0.9,0.9 -0.7,-0.2 -1.5,-1 -1.7,-1.7 -0.3,-0.8 0.1,-1.2 0.9,-0.9 0.7,0.2 1.5,1 1.7,1.7zM142.1,373.3c-1.7,1.7 -2.4,0.1 -1,-2.5 1.2,-2.1 1.4,-2.1 1.7,-0.4 0.2,1 -0.1,2.3 -0.7,2.9zM428.7,404.1c-1.5,2.4 -2.1,1.6 -1.3,-1.8 0.6,-2 1,-2.3 1.6,-1.3 0.5,0.7 0.3,2.1 -0.3,3.1zM429.7,418.9c0.3,2.3 0.2,4.1 -0.4,4.1 -0.5,-0 -1,-1.8 -1.1,-4.1 -0.1,-2.2 -0.5,-4.6 -0.8,-5.2 -0.5,-0.9 -0.4,-0.9 0.5,-0.1 0.7,0.6 1.5,3 1.8,5.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M305.8,165.5c0.5,2.6 1.6,3.2 2.7,1.5 0.7,-1.1 -1.1,-4 -2.5,-4 -0.4,-0 -0.5,1.1 -0.2,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303,172c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M304,176.9c0,0.6 0.5,1.3 1,1.6 0.6,0.3 1,-0.1 1,-0.9 0,-0.9 -0.4,-1.6 -1,-1.6 -0.5,-0 -1,0.4 -1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M300,178.7c0,1.8 3.6,5.7 4.3,4.6 0.4,-0.6 -0.5,-2.1 -1.8,-3.3 -1.4,-1.3 -2.5,-1.9 -2.5,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M295,186.8c0,1 0.5,2.3 1.2,3 1.4,1.4 4.8,1.6 4.8,0.4 0,-1 -4.3,-5.2 -5.3,-5.2 -0.4,-0 -0.7,0.8 -0.7,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269.5,199c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213,212.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.8,287.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.6,298.5c0.4,1.1 1.5,2.8 2.6,3.8 1,1 1.8,2.9 1.8,4.2 0,2.8 1.9,4.5 2.1,1.8 0.2,-3.5 -0.3,-4.6 -3.7,-8.1 -2.3,-2.3 -3.2,-2.9 -2.8,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M257,328.7c0.1,1.1 5,7 5,6 0,-1.6 -3.1,-6.7 -4,-6.7 -0.6,-0 -1,0.3 -1,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258,27c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,141.4c0,0.3 0.4,1.6 1,3 1.1,2.9 2.6,3.2 5.4,1.1 1.8,-1.4 1.8,-1.5 -1.7,-3 -3.8,-1.6 -4.7,-1.8 -4.7,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.7,148.6c-1.1,1.1 0.3,2.4 2.6,2.4 1.8,-0 2,0.2 0.7,1.1 -1.2,0.9 -1.2,1 0.3,0.5 1,-0.3 2.1,-0.6 2.3,-0.6 0.2,-0 0.4,-0.6 0.4,-1.4 0,-1.8 -4.9,-3.3 -6.3,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.4,190.5c-1,0.8 -1.4,1.5 -0.8,1.5 0.6,-0 1.7,-0.7 2.4,-1.5 1.6,-1.9 0.9,-1.9 -1.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M259.3,434.5c-0.3,0.9 -0.3,1.8 -0.1,2.1 0.3,0.3 0.8,-0.4 1.1,-1.6 0.6,-2.3 -0.1,-2.7 -1,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.7,446.3c-3.3,8.6 -3.4,11.6 -0.6,15.1 2.1,2.6 6.2,3.5 7.4,1.6 0.3,-0.6 1.5,-1 2.6,-1 1,-0 1.9,-0.5 1.9,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.7 1,1.5 0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.6 1.5,-1.4 0,-0.8 0.3,-2.1 0.6,-3 0.4,-1 -0.4,-2 -2.4,-3 -1.7,-0.9 -3.7,-2.2 -4.5,-3 -0.8,-0.9 -2.1,-1.7 -2.8,-1.8 -2.7,-0.6 -4.9,-5.1 -4.3,-8.6 0.4,-1.7 0.5,-3.2 0.3,-3.2 -0.2,-0 -1.6,3.3 -3.2,7.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M427.4,441c-3.7,1.6 -10.4,8.5 -10.4,10.7 0,0.5 1.3,0.8 2.9,0.5 1.6,-0.2 3.2,0.1 3.6,0.8 0.4,0.6 -0.1,4.5 -1,8.6 -2.5,11.1 -1.4,12.1 2.3,1.9 4.5,-12.5 8.1,-24.5 7.3,-24.4 -0.3,-0 -2.4,0.9 -4.7,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381.6,480.2c-0.3,1.3 -0.6,3.9 -0.6,5.8l0.1,3.5 2.4,-2.7c2.1,-2.4 2.3,-3.2 1.4,-5.8 -1.3,-3.6 -2.4,-3.8 -3.3,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
