<resources>
    <string name="app_name">Smart Monitor</string>
    <string name="splash_image">splash image</string>
    <string name="security_you_can_trust">Security You Can Trust</string>
    <string name="password">Password</string>
    <string name="new_to_smart_monitor_signup_here">New to Smart Monitor? Signup Here</string>
    <string name="email_address">Email</string>
    <string name="google_website">google website</string>
    <string name="facebook_website">facebook website</string>
    <string name="twitter_website">twitter website</string>
    <string name="youtube_website">YouTube website</string>
    <string name="linkedin_website">LinkedIn website</string>
    <string name="akwaaba">Akwaaba</string>
    <string name="welcome_to_smart_monitor">Welcome to Smart Monitor</string>
    <string name="retype_password">Retype password</string>
    <string name="sign_in">Sign In</string>
    <string name="signup">Signup</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="retrieve_password">Retrieve Password</string>
    <string name="select_security_question">Select security question</string>
    <string name="security_question">Security question</string>
    <string name="button">button</string>
    <string name="camera_1">Camera 1</string>
    <string name="camera_2">Camera 2</string>
    <string name="notification_error_ssl_cert_invalid">SSL Error! Give Permission</string>
    <string name="images">Images</string>
    <string name="camera_3">Camera 3</string>
    <string name="reset_password">Reset Password</string>
    <string name="cam1">CAM 1</string>
    <string name="cam3">CAM 3</string>
    <string name="cam4">CAM 4</string>
    <string name="cam2">CAM 2</string>
    <string name="best_friend_s_name_security_question">Best friend\'s name (security question)</string>
    <string name="authentication_code">Authentication Code</string>
    <string name="cam1_ip_address">Cam1 ip address</string>
    <string name="cam2_ip_address">Cam2 ip address</string>
    <string name="cam3_ip_address">Cam3 ip address</string>
    <string name="cam4_ip_address">Cam4 ip address</string>
    <string name="cam_1_0_0_0_0_5000">CAM 1 0.0.0.0:5000</string>
    <string name="cam_2_0_0_0_0_5000">CAM 2 0.0.0.0:5000</string>
    <string name="cam_3_0_0_0_0_5000">CAM 3 0.0.0.0:5000</string>
    <string name="cam_4_0_0_0_0_5000">CAM 4 0.0.0.0:5000</string>
    <string name="logout">Logout</string>
</resources>