<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignupPage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/akwaaba"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:id="@+id/welcome_id"
            android:gravity="center"
            android:fontFamily="@font/dancing_script_semi_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/welcome_to_smart_monitor"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:layout_below="@id/welcome_id"
            android:id="@+id/smart_id"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textStyle="italic"
            android:fontFamily="@font/dancing_script_semi_bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:id="@+id/first_name"
            android:layout_below="@id/smart_id"
            android:background="@drawable/edit_text_space"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:autofillHints="name"
            android:textColorHint="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:id="@+id/last_name"
            android:layout_below="@id/first_name"
            android:background="@drawable/edit_text_space"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:autofillHints="name"
            android:textColorHint="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:id="@+id/email_signup"
            android:layout_below="@id/last_name"
            android:background="@drawable/edit_text_space"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:textColorHint="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:id="@+id/password_signup"
            android:layout_below="@id/email_signup"
            android:background="@drawable/edit_text_space"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_baseline_https_24"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/retype_password"
            android:id="@+id/retype_password_signup"
            android:layout_below="@id/password_signup"
            android:background="@drawable/edit_text_space"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_baseline_https_24"
            android:drawablePadding="10dp"
            android:textColorHint="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/best_friend_s_name_security_question"
            android:textSize="17sp"
            android:id="@+id/security_question"
            android:layout_below="@id/retype_password_signup"
            android:background="@drawable/edit_text_space"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/authentication_code"
            android:textSize="17sp"
            android:id="@+id/authentication_code"
            android:layout_below="@id/security_question"
            android:background="@drawable/edit_text_space"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:autofillHints="authentication code"
            android:inputType="text"
            android:gravity="center"
            android:textColorHint="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup"
            android:text="@string/signup"
            android:layout_below="@id/security_question"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>