<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ip_insert"
        android:text="Insert IP Address For Cameras"
        android:textStyle="italic"
        android:padding="20dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/dancing_script_semi_bold"
        android:textColor="@color/black"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address1"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_space"
        android:inputType="text"
        android:drawableStart="@drawable/ic_baseline_video_cam_24"
        android:drawablePadding="10dp"
        android:autofillHints="emailAddress"
        android:hint="@string/cam_1_0_0_0_0_5000"
        android:layout_below="@id/ip_insert"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address2"
        android:layout_below="@id/address1"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_space"
        android:inputType="text"
        android:drawableStart="@drawable/ic_baseline_video_cam_24"
        android:drawablePadding="10dp"
        android:autofillHints="emailAddress"
        android:hint="@string/cam_2_0_0_0_0_5000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address3"
        android:layout_below="@id/address2"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_space"
        android:inputType="text"
        android:drawableStart="@drawable/ic_baseline_video_cam_24"
        android:drawablePadding="10dp"
        android:autofillHints="emailAddress"
        android:hint="@string/cam_3_0_0_0_0_5000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address4"
        android:layout_below="@id/address3"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_space"
        android:inputType="text"
        android:drawableStart="@drawable/ic_baseline_video_cam_24"
        android:drawablePadding="10dp"
        android:autofillHints="emailAddress"
        android:hint="@string/cam_4_0_0_0_0_5000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ip_save"
        android:layout_below="@id/address4"
        android:text="Save"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_space"/>
</RelativeLayout>