<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:id="@+id/sign_in"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_address"
        android:inputType="textEmailAddress"
        android:layout_below="@id/sign_in"
        android:hint="@string/email_address"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:autofillHints="emailAddress"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:background="@drawable/edit_text_space"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/email_address"
        android:hint="@string/password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:textColorHint="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableStart="@drawable/ic_baseline_https_24"
        android:drawablePadding="10dp"
        android:background="@drawable/edit_text_space"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_below="@id/password"
        android:text="@string/sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_to_smart_monitor_signup_here"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/sign_up_here"
            android:layout_below="@id/login_button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:layout_below="@id/sign_up_here"
            android:layout_centerHorizontal="true"
            android:id="@+id/sign_up_button"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/forget"
        android:layout_below="@id/sign_up_button"
        android:backgroundTint="@color/white"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/twitter_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/facebook_website"
            android:elevation="35dp"
            android:src="@drawable/twitter"
            android:backgroundTint="#1da1f2"
            app:tint="@null"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/google_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="35dp"
            android:contentDescription="@string/google_website"
            app:tint="@null"
            android:src="@drawable/google2"
            android:backgroundTint="@color/white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/facebook_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="35dp"
            app:tint="@null"
            android:src="@drawable/facebook"
            android:backgroundTint="#1778f2"
            android:contentDescription="@string/twitter_website"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/youtube_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="35dp"
            app:tint="@null"
            android:src="@drawable/youtube"
            android:backgroundTint="#c4302b"
            android:contentDescription="@string/youtube_website"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/linkedin_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="35dp"
            app:tint="@null"
            android:src="@drawable/linkedin"
            android:backgroundTint="#0e76a8"
            android:contentDescription="@string/linkedin_website"/>
    </LinearLayout>
</RelativeLayout>
