<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordPage"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotten_text"
            android:layout_centerHorizontal="true"
            android:text="Having Issues With Password?"
            android:fontFamily="@font/dancing_script_semi_bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_margin="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotten_email"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_space"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:hint="@string/email_address"
            android:padding="15dp"
            android:textSize="15sp"
            android:layout_below="@id/forgotten_text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/best_friend_s_name_security_question"
            android:textSize="15sp"
            android:id="@+id/q_security"
            android:layout_below="@id/forgotten_email"
            android:background="@drawable/edit_text_space"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retrieve_button"
            android:text="@string/retrieve_password"
            android:background="@drawable/edit_text_space"
            android:layout_below="@+id/q_security"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/retrieve_button"
            android:id="@+id/email"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:hint="@string/email_address"
            android:background="@drawable/edit_text_space"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:id="@+id/password"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:autofillHints="password"
            android:hint="@string/password"
            android:background="@drawable/edit_text_space"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:id="@+id/password_retype"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:autofillHints="password"
            android:hint="@string/retype_password"
            android:background="@drawable/edit_text_space"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset_password"
            android:text="@string/reset_password"
            android:background="@drawable/edit_text_space"
            android:layout_below="@+id/password_retype"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_ip"
            android:layout_centerHorizontal="true"
            android:text="Update IP Address?"
            android:fontFamily="@font/dancing_script_semi_bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_below="@+id/reset_password"
            android:layout_margin="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mail"
            android:layout_below="@id/update_ip"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_text_space"
            android:inputType="text"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:autofillHints="IP ADDRESS"
            android:hint="@string/email_address"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/address1"
            android:layout_below="@id/mail"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_text_space"
            android:inputType="text"
            android:drawableStart="@drawable/ic_baseline_video_cam_24"
            android:drawablePadding="10dp"
            android:autofillHints="emailAddress"
            android:hint="CAM 1 IP 0.0.0.0:5000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/address2"
            android:layout_below="@id/address1"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_text_space"
            android:inputType="text"
            android:drawableStart="@drawable/ic_baseline_video_cam_24"
            android:drawablePadding="10dp"
            android:autofillHints="IP ADDRESS"
            android:hint="CAM 2 IP 0.0.0.0:5000"
            android:textSize="15sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/address3"
            android:layout_below="@id/address2"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_text_space"
            android:inputType="text"
            android:drawableStart="@drawable/ic_baseline_video_cam_24"
            android:drawablePadding="10dp"
            android:autofillHints="IP ADDRESS"
            android:hint="CAM 3 IP 0.0.0.0:5000"
            android:textSize="15sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/address4"
            android:layout_below="@id/address3"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_text_space"
            android:inputType="text"
            android:drawableStart="@drawable/ic_baseline_video_cam_24"
            android:drawablePadding="10dp"
            android:autofillHints="IP ADDRESS"
            android:hint="CAM 4 IP 0.0.0.0:5000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ip_update"
            android:text="Update IP"
            android:background="@drawable/edit_text_space"
            android:layout_below="@+id/address4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</ScrollView>