<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Camera_View_Selector"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/cam1"
            android:id="@+id/text1"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/text1"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cam2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/webView1"
            android:layout_centerHorizontal="true"/>

        <WebView
            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/text2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/cam3"
            android:id="@+id/text3"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/webView2"
            android:layout_centerHorizontal="true"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/webView3"
            android:layout_below="@id/text3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/cam4"
            android:id="@+id/text4"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@id/webView3"/>
        <WebView
            android:id="@+id/webView4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/text4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="@string/logout"
            android:layout_below="@+id/webView4"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>