<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0"
    tools:context=".SplashScreen">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/puppy_image"
        android:contentDescription="@string/splash_image"
        android:layout_centerInParent="true">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/security_you_can_trust"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/dancing_script_semi_bold"
        android:layout_marginBottom="40dp">
    </TextView>
</RelativeLayout>